
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    /* Primary Colors */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /* Neutral Colors */
    --white: hsl(0, 0%, 100%);
    --white-paragraph: hsla(0, 0%, 100%, 0.75);
    --white-headings: hsla(0, 0%, 100%, 0.6);

    --border-radius: 0.5rem;

    color: var(--white);
    font-size: 15px;
    font-family: Inter, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100vh;
}



body {
    background-color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 1440px;
}

.card {
    width: 77%;
    display: flex;
    max-height: fit-content;
    border-radius: var(--border-radius);
    overflow: clip;
}

#text-block {
    background-color: var(--dark-desaturated-blue);
    width: calc(100% - 540px);
    padding: 4.8em 4.5em  0 5em;
}

#text-block h1, #text-block h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--white);
}

#text-block h1 {
    font-size: 2.4rem;
}

#text-block h1 span {
    color: var(--soft-violet);
}

#text-block > div {
    margin-right: 5em;
}

#text-block > div > div {
    display: flex;
    justify-content: space-between;
}

#text-block > div > div section h2 {
    font-size: 1.5rem;
}

#text-block > div > div section p {
    text-transform: uppercase;
    color: var(--white-headings);
    margin: 0.5em 0;
    font-weight: 400;
    font-family: 'Lexend Deca';
    font-size: 0.9rem;
}

#text-block > div >p {
    color: var(--white-paragraph);
    font-family: 'Inter';
    font-weight: 400;
    margin: 1.5em 0 4.8em;
    line-height: 1.7rem;
}

#img-block {
    width: fit-content;
    position: relative;
    overflow: clip;
}

#img-block::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--soft-violet);
    opacity: 0.4;
    top: 0;
}

#img-block img {
    height: 100%;
}

#img-block img.mobile {
    display: none;
}

@media (max-width: 1000px) {
    body {
        margin: 2rem 0;
    }
    .card {
        width: 85%;
        height: fit-content;
        flex-direction: column;
    }

    #text-block {
        order: 1;
        width: 100% !important;
        height: fit-content;
        padding: unset;
        padding-top: 2em;
        margin: unset !important;
    }

    #text-block > h1 {
        text-align: center;
        font-size: 2rem;
        margin: 1rem 1rem 0;
    }



    #text-block > div {
        margin: unset;
    }

    #text-block > div > div {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #text-block > div > div section {
        margin: 1em 2em;
    }

    #text-block > div > div section * {
        text-align: center;
    }

    #text-block > div >p {
        text-align: center;
        margin: 1rem;
    }

    #img-block {
        order: 0;
        background-image: url('./images/image-header-mobile.jpg');
        display: block;
        width: 100% !important;
        max-width: 100%;
        height:fit-content;
        background-size: ;
        background-repeat: no-repeat;
    }

    #img-block img.desktop {
        display: none;
    }

    #img-block img.mobile {
        display: block;
        width: 100%;
        height: auto;
    }
}

.attribution {
    position: relative;
    color: var(--white);
    text-align: center;
    margin: 2em 0;
    color: white;
}

.attribution a:any-link {
    color: var(--soft-violet);
}
